productpage:
  namespace: gun-bookinfo-uat
  image: ghcr.io/gun082544/bookinfo-productpage
  tag: uat
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 80
  healthCheckPath: "/health"
ingress:
  host: bookinfo.uat.hellodolphin.in.th
  path: "/gun/productpage(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  DETAILS_HOSTNAME: http://gun-details-uat:8082
  RATINGS_HOSTNAME: http://gun-ratings-uat:8081
  REVIEWS_HOSTNAME: http://gun-reviews-uat:9080