productpage:
  namespace: gun-bookinfo-prd
  image: ghcr.io/gun082544/bookinfo-productpage
  tag: prd
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8081
  healthCheckPath: "/health"
ingress:
  host: bookinfo.hellodolphin.in.th
  path: "/gun/productpage(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  DETAILS_HOSTNAME: http://details:8082
  RATINGS_HOSTNAME: http://ratings:8081
  REVIEWS_HOSTNAME: http://reviews:9080