productpage:
  namespace: gun-bookinfo-dev
  image: ghcr.io/gun082544/bookinfo-productpage
  tag: dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 80
  healthCheckPath: "/health"
ingress:
  host: bookinfo.dev.hellodolphin.in.th
  path: "/gun/productpage(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  DETAILS_HOSTNAME: http://gun-details-dev:8082
  RATINGS_HOSTNAME: http://gun-ratings-dev:8081
  REVIEWS_HOSTNAME: http://gun-reviews-dev:9080